{
    "name": "gtk/presenter",
    "description": "View presenters for your application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Giang Thai Cuong",
            "email": "thaicuong.giang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.6",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Gtk\\Presenter\\": "src/"
        }
    }
}
